<center>
    <img src="https://gitlab.com/ibm/skills-network/courses/placeholder101/-/raw/master/labs/module%201/images/IDSNlogo.png" width="300" alt="cognitiveclass.ai logo"  />
</center>

# **Data Wrangling Lab**

Estimated time needed: **45 to 60** minutes

In this assignment you will be performing data wrangling.

## Objectives

In this lab you will perform the following:

*   Identify duplicate values in the dataset.

*   Remove duplicate values from the dataset.

*   Identify missing values in the dataset.

*   Impute the missing values in the dataset.

*   Normalize data in the dataset.

<hr>

## Hands on Lab

Import pandas module.

In [1]:
import pandas as pd

Load the dataset into a dataframe.

In [23]:
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DA0321EN-SkillsNetwork/LargeData/m1_survey_data.csv")
df.shape

(11552, 85)

## Finding duplicates

In this section you will identify duplicate values in the dataset.

Find how many duplicate rows exist in the dataframe.

In [25]:
# your code goes here
print(len(df['Respondent']) - len(df['Respondent'].unique()))
#154 duplicate rows out of the 11,552 rows

154

## Removing duplicates

Remove the duplicate rows from the dataframe.

In [27]:
# your code goes here
df.drop_duplicates(inplace = True)

Verify if duplicates were actually dropped.

In [61]:
# your code goes here
print(len(df['Respondent']) - len(df['Respondent'].unique()))
#Returns 0, we have indeed removed all 154 duplicate rows

0

## Finding Missing values

Find the missing values for all columns.

In [30]:
# your code goes here
df.isna().sum().sort_values(ascending = False)

BlockchainIs          2610
CodeRevHrs            2426
BlockchainOrg         2322
MiscTechWorkedWith    2182
SONewContent          1965
                      ...
JobSeek                  0
MainBranch               0
LastHireDate             0
CurrencySymbol           0
Respondent               0
Length: 85, dtype: int64

Find out how many rows are missing in the column 'WorkLoc'

In [66]:
# your code goes here
df['WorkLoc'].isna().sum()

0

## Imputing missing values

Find the  value counts for the column WorkLoc.

In [75]:
# your code goes here

df.groupby(['WorkLoc'])['WorkLoc'].count().sort_values()

WorkLoc
Other place, such as a coworking space or cafe     971
Home                                              3589
Office                                            6838
Name: WorkLoc, dtype: int64

Identify the value that is most frequent (majority) in the WorkLoc column.

In [72]:
#make a note of the majority value here, for future reference
#Office is most frequent
df['ConvertedComp'].head()

0     61000.0
1     95179.0
2     90000.0
3    455352.0
4     65277.0
Name: ConvertedComp, dtype: float64

Impute (replace) all the empty rows in the column WorkLoc with the value that you have identified as majority.

In [40]:
# your code goes here
import numpy as np
df['WorkLoc'].replace(np.NaN, 'Office', inplace = True)

After imputation there should ideally not be any empty rows in the WorkLoc column.

Verify if imputing was successful.

In [41]:
# your code goes here
df['WorkLoc'].isna().sum()
#replaced all NaN values with Office for the WorkLoc column

0

## Normalizing data

There are two columns in the dataset that talk about compensation.

One is "CompFreq". This column shows how often a developer is paid (Yearly, Monthly, Weekly).

The other is "CompTotal". This column talks about how much the developer is paid per Year, Month, or Week depending upon his/her "CompFreq".

This makes it difficult to compare the total compensation of the developers.

In this section you will create a new column called 'NormalizedAnnualCompensation' which contains the 'Annual Compensation' irrespective of the 'CompFreq'.

Once this column is ready, it makes comparison of salaries easy.

<hr>

List out the various categories in the column 'CompFreq'

In [56]:
# your code goes here
df['CompFreq'].unique()
#I would do something about the nan values at this point but since instructions don't say to, I will leave them as-is

array(['Yearly', 'Monthly', 'Weekly', nan], dtype=object)

Create a new column named 'NormalizedAnnualCompensation'. Use the hint given below if needed.

Double click to see the **Hint**.

<!--

Use the below logic to arrive at the values for the column NormalizedAnnualCompensation.

If the CompFreq is Yearly then use the exising value in CompTotal
If the CompFreq is Monthly then multiply the value in CompTotal with 12 (months in an year)
If the CompFreq is Weekly then multiply the value in CompTotal with 52 (weeks in an year)

-->

In [79]:
# your code goes here
df['NormalizedAnnualCompensation'] = np.where(
    df['CompFreq'] == 'Weekly', df['CompTotal'] * 52, np.where(
    df['CompFreq'] == 'Monthly', df['CompTotal'] * 12, df['CompTotal']))
df[['CompFreq', 'CompTotal','NormalizedAnnualCompensation','ConvertedComp']].tail(20)

#code checks out and we can see some issues with NaN in our data

      CompFreq  CompTotal  NormalizedAnnualCompensation  ConvertedComp
11532  Monthly    20000.0                      240000.0         3360.0
11533  Monthly   150000.0                     1800000.0        17412.0
11534  Monthly        NaN                           NaN            NaN
11535  Monthly    22730.0                      272760.0        72888.0
11536   Yearly  1250000.0                     1250000.0        17491.0
11537   Yearly    79000.0                       79000.0        79000.0
11538   Yearly    80000.0                       80000.0        58024.0
11539  Monthly   120000.0                     1440000.0        38760.0
11540  Monthly    36000.0                      432000.0        47724.0
11541  Monthly     2850.0                       34200.0        39180.0
11542   Yearly   552000.0                      552000.0         7724.0
11543   Yearly    31000.0                       31000.0        35518.0
11544   Yearly  1900000.0                     1900000.0        26586.0
11545  Monthly     5000.0                       60000.0        68748.0
11546  Monthly      800.0                        9600.0         9600.0
11547   Yearly   130000.0                      130000.0       130000.0
11548   Yearly    74400.0                       74400.0        19880.0
11549   Yearly   105000.0                      105000.0       105000.0
11550   Yearly    80000.0                       80000.0        80371.0
11551      NaN        NaN                           NaN            NaN

## Authors

Ramesh Sannareddy

### Other Contributors

Rav Ahuja

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By        | Change Description                 |
| ----------------- | ------- | ----------------- | ---------------------------------- |
| 2020-10-17        | 0.1     | Ramesh Sannareddy | Created initial version of the lab |

Copyright © 2020 IBM Corporation. This notebook and its source code are released under the terms of the [MIT License](https://cognitiveclass.ai/mit-license?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDA0321ENSkillsNetwork21426264-2021-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBM-DA0321EN-SkillsNetwork-21426264&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ).